bootstrap.servers=kafka:9092

key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false
include.schema.changes=false
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false

auto.create.topics.enable=true

plugin.path=/plugins/

offset.flush.interval.ms=1000

# Distributed settings
group.id=connect
client.id=connect-1

config.storage.topic=_connect-config
config.storage.replication.factor=1

offset.storage.topic=_connect-offset
offset.storage.replication.factor=1
offset.storage.partitions=5

status.storage.topic=_connect-status
status.storage.replication.factor=1
status.storage.partitions=5

## REST server parameters
#listeners=http://0.0.0.0:9001
#rest.advertised.host.name=kafka-connect-1
#rest.advertised.port=9001

